<!DOCTYPE html>

<html>

<head>





<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #708090;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #778899;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #123456;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #666666;
  padding-left: 20px;
}
  background-color: blue;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

     
       body {
          display:flex;
          flex-direction:column;
          justify-content:flex-start;
          align-items:flex-start;
          heigt:100vh;
          background:linear-gradient(to bottom, #222 0%, #000 100%);
          color:#0f0;
          text-shadow: 0 0 4px #0e0, 0 0 8px #0d0, 0 0 12px #0b0, 0 0 16px #0a0, 0 0 20px #040, 0 0 24px #020, 0 0 28px #000;
          font-family: 'Courier New', Courier, monospace;
          padding:20px;
          padding-top:20%;
          box-sizing:border-box;
					border-color:#222;
					border-style:inset;
					border-width:30px;
          overflow:hidden;
          postion:relative;
          }
		#myDIV {
			height:60px;
			width: 300px;
			background-color: #111;
			font-family: fantasy;
			text-align: center;
			border-color: #0f0;
			border-style: inset;
			border-width: 10px;
			
		}
		#myDIV2 {
			height:50px;
			width:300px;
			background-color:#000;
			font-family: courier;
			text-align: center;
			border-color:#00f;
			border-style:outset;
			border-width:10px;
			
			
		}
          .form-container {
             width:300px;
             }
     #matrix {
          position: absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
          z-index:1;
          overflow:hidden;
          }
     #matrix span {
          position:absolute;
          font-size:20px;
          animation:matrix 2s linear infinite;
          color:linear-gradient(to bottom, #0f0 0%, #000 100%);
          white-space:nowrap;
          }
				 @keyframes	matrix {
         0% { top: -100%; }
         100% { top: 100%; }
          }
     
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="http://www.google.com/">Google</a>
  <a href="http://www.xnxx.com">xnxx</a>
  <a href="http://www.xhamster.com">retsmahx</a>
  <a href="http://192.168.1.14:11111" style="float:right">Filza</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
<div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>